<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="nav-left">
            <img src="images/logo.png" alt="">
            <a href="">Spesification</a>
            <a href="">Equipment</a>
            <a href="">Test Drive</a>
            <a href="">Drift Test</a>
        </nav>
        <nav class="nav-right">
            <a href="">Certified Owners</a>
            <a href="">Special Offers</a>
            <a href="">Dealers</a>
        </nav>
        <img src="images/menu.png" alt="" class="menu">
        <div class="openner">
            <a href="">Certified Owners</a>
            <a href="">Special Offers</a>
            <a href="">Dealers</a>

        </div>
    </header>
    <!-- header start -->
    <!-- greetings start -->
    <div class="hero">
        <div class="slogan">
            <h1>
                EXPLORE <br>
                SKYLINE WORLD
            </h1>
            <p class="p-1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere,
                eius.
            </p>
            <img src="/images/slogan.png" />
            <h2>YOUR DREAM CAR</h2>
            <p class="p-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum eos
                numquam ullam!
            </p>
            <button>MORE</button>
        </div>
        <div class="images">
            <img class="images-banner" src="/images/banner.png" />
            <img class="images-track" src="/images/track.png" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
                sequi tempora modi ducimus assumenda voluptatibus quos corporis cum
                saepe enim.
            </p>
        </div>
    </div>

    <!-- greetings end -->
    <!-- interior start -->
    <main>
        <div class="interior">
            <h1>SKYLINE INTERIOR</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo autem quos maiores iure, quidem ratione
                alias, temporibus</p>
            <button>DESIGN</button>
        </div>
        <!-- interior end -->
        <!-- cars-area start -->
        <div class="cars-area">
            <h1>FROM PAST TO <span> FUTURE </span></h1>
            <div class="cars">
                <div class="card">
                    <img src="images/r32.jpg" alt="">
                    <h3 class="r-1">SKYLINE R32</h3>

                </div>
                <div class="card">
                    <img src="images/r34.jpg" alt="">
                    <h3 class="r-2">SKYLINE R34</h3>
                    <button class="explore">EXPLORE</button>

                </div>

                <div class="card">
                    <img src="images/r35.png" alt="">
                    <h3 class="r-3">SKYLINE R35</h3>

                </div>
            </div>
        </div>
        <!-- cars-area end -->
        <!-- exterior start -->
        <div class="exterior">
            <h1>SKYLINE EXTERIOR</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo autem quos maiores iure, quidem ratione
                alias, temporibus</p>
            <button>DESIGN</button>
        </div>
    </main>
    <!-- exterior end -->
    <!-- footer start -->
    <footer>
        <img src="images/logo.png" alt="" class="img-logo">
        <div class="footer-links">
            <h2>About</h2>
            <a href="">Home</a>
            <a href="">Pricing</a>
            <a href="">FAQs</a>

        </div>
        <div class="footer-links">
            <h2>Other Links</h2>
            <a href="">Features</a>
            <a href="" >Interior Design</a>
            <a href="">Exterior Design</a>

        </div>
    </footer>
    <!-- footer end -->

</body>

</html>